NTG1	YAL015C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
CDC19	YAL038W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YAR009C	YAR009C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YBL005W-B	YBL005W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YBL100W-B	YBL100W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
NTH2	YBR001C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YBR012W-B	YBR012W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
GAL10	YBR019C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
MRX18	YBR056W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
MIS1	YBR084W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
DUR1,2	YBR208C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
MET8	YBR213W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
PYC2	YBR218C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ROT2	YBR229C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
HIS7	YBR248C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
MAL32	YBR299W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YCL019W	YCL019W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
HIS4	YCL030C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
NPP1	YCR026C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
BPL1	YDL141W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
NTH1	YDR001C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YDR034C-D	YDR034C-D	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YDR098C-B	YDR098C-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ARO1	YDR127W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YDR210C-D	YDR210C-D	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YDR210W-B	YDR210W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
EXG2	YDR261C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YDR261C-D	YDR261C-D	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YDR261W-B	YDR261W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YDR316W-B	YDR316W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YDR365W-B	YDR365W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
CTS2	YDR371W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
URH1	YDR400W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
NPP2	YEL016C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ARG5,6	YER069W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
RNR1	YER070W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ILV1	YER086W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YER138C	YER138C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YER160C	YER160C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YFL002W-A	YFL002W-A	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
GSY1	YFR015C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
HXK1	YFR053C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
CWH41	YGL027C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
SCW11	YGL028C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
PYC1	YGL062W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
AMS1	YGL156W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ADE5,7	YGL234W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
HXK2	YGL253W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YGR027W-B	YGR027W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YGR038C-B	YGR038C-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YGR109W-B	YGR109W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YGR161C-D	YGR161C-D	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YGR161W-B	YGR161W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
CRH1	YGR189C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ADE3	YGR204W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
PFK1	YGR240C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
FOL2	YGR267C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
SCW4	YGR279C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
BGL2	YGR282C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
IMA1	YGR287C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
MAL12	YGR292W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YHL009W-B	YHL009W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
IRE1	YHR079C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
UBA4	YHR111W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
EPT1	YHR123W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
FUR1	YHR128W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
DCD1	YHR144C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
DNA2	YHR164C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ERG9	YHR190W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
MNL1	YHR204W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YHR214C-B	YHR214C-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
RNR3	YIL066C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YIL082W-A	YIL082W-A	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
SGA1	YIL099W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
SIM1	YIL123W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
SUC2	YIL162W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
IMA3	YIL172C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
EGH1	YIR007W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
TRL1	YJL087C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YJL113W	YJL113W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
URA2	YJL130C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
IMA5	YJL216C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
IMA4	YJL221C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YJR027W	YJR027W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YJR029W	YJR029W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
MNS1	YJR131W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
PGU1	YJR153W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
DCW1	YKL046C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
FAS1	YKL182W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
TRP3	YKL211C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
FOX2	YKR009C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
UTH1	YKR042W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ADE16	YLR028C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YLR035C-A	YLR035C-A	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
PDC1	YLR044C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
MNL2	YLR057W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
PDC5	YLR134W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ACF2	YLR144C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YLR157C-B	YLR157C-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
CRR1	YLR213C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YLR227W-B	YLR227W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
GSY2	YLR258W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
CTS1	YLR286C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
EXG1	YLR300W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
MET17	YLR303W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YLR345W	YLR345W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
FBP1	YLR377C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YLR410W-B	YLR410W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YML039W	YML039W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YML045W	YML045W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
OGG1	YML060W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
OGG1	YML060W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YMR045C	YMR045C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YMR050C	YMR050C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ARG7	YMR062C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ADE17	YMR120C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
PFK2	YMR205C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
HFA1	YMR207C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
DFG5	YMR238W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
SCW10	YMR305C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
IDH1	YNL037C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YNL054W-B	YNL054W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
SUN4	YNL066W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
FOL1	YNL256W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YNL284C-B	YNL284C-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ACC1	YNR016C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ABZ1	YNR033W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
DSE4	YNR067C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
NTG2	YOL043C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YOL103W-B	YOL103W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
IMA2	YOL157C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
IDH2	YOR136W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YOR142W-B	YOR142W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
SPR1	YOR190W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YOR192C-B	YOR192C-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YOR343W-B	YOR343W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
THI6	YPL214C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
FAS2	YPL231W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YPL257W-B	YPL257W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ATH1	YPR026W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
ARO7	YPR060C	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0021	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YPR137C-B	YPR137C-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YPR158C-D	YPR158C-D	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
YPR158W-B	YPR158W-B	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
GDB1	YPR184W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0326	computational	UniProt	2020-10-24		UniProt-GOA (2012)
GDB1	YPR184W	metabolic process	GO:0008152	involved in	biological process	IEA with KW-0511	computational	UniProt	2020-10-24		UniProt-GOA (2012)
