Node 4932.YLR167W has degree 481
Node 4932.YKR094C has degree 463
Node 4932.YLL039C has degree 409
Node 4932.YNL178W has degree 384
Node 4932.YKL009W has degree 384
Node 4932.YJR123W has degree 367
Node 4932.YGL123W has degree 354
Node 4932.YDR064W has degree 352
Node 4932.YDL014W has degree 347
Node 4932.YCR031C has degree 346
Node 4932.YOL127W has degree 340
Node 4932.YLR009W has degree 340
Node 4932.YOR063W has degree 335
Node 4932.YBR181C has degree 334
Node 4932.YEL026W has degree 332
Node 4932.YOR096W has degree 330
Node 4932.YPL081W has degree 329
Node 4932.YNL002C has degree 328
Node 4932.YER126C has degree 328
Node 4932.YBR048W has degree 327
Node 4932.YMR213W has degree 326
Node 4932.YLR340W has degree 326
Node 4932.YJR145C has degree 325
Node 4932.YPL090C has degree 324
Node 4932.YGL103W has degree 322
Node 4932.YLR441C has degree 318
Node 4932.YGR214W has degree 317
Node 4932.YMR229C has degree 316
Node 4932.YFR031C-A has degree 316
Node 4932.YBR189W has degree 316
Node 4932.YOR272W has degree 314
Node 4932.YER102W has degree 314
Node 4932.YPL131W has degree 313
Node 4932.YGR103W has degree 312
Node 4932.YOR310C has degree 311
Node 4932.YDR025W has degree 310
Node 4932.YKL180W has degree 308
Node 4932.YDR101C has degree 308
Node 4932.YFL039C has degree 307
Node 4932.YLR197W has degree 305
Node 4932.YJL191W has degree 304
Node 4932.YHR203C has degree 304
Node 4932.YMR143W has degree 301
Node 4932.YMR049C has degree 300
Node 4932.YIL018W has degree 300
Node 4932.YDL136W has degree 300
Node 4932.YNL110C has degree 299
Node 4932.YML026C has degree 299
Node 4932.YML063W has degree 297
Node 4932.YBL072C has degree 297
Node 4932.YDR418W has degree 296
Node 4932.YGR118W has degree 294
Node 4932.YPL211W has degree 293
Node 4932.YNL096C has degree 290
Node 4932.YJL177W has degree 290
Node 4932.YMR116C has degree 286
Node 4932.YJL190C has degree 285
Node 4932.YDL191W has degree 285
Node 4932.YBR160W has degree 285
Node 4932.YHR148W has degree 284
Node 4932.YPL093W has degree 283
Node 4932.YJR113C has degree 283
Node 4932.YDR450W has degree 283
Node 4932.YLR344W has degree 282
Node 4932.YIL148W has degree 282
Node 4932.YPR132W has degree 281
Node 4932.YKR081C has degree 281
Node 4932.YER056C-A has degree 279
Node 4932.YDR091C has degree 279
Node 4932.YMR290C has degree 278
Node 4932.YCL054W has degree 277
Node 4932.YOR167C has degree 276
Node 4932.YOL077C has degree 276
Node 4932.YLR029C has degree 276
Node 4932.YHL015W has degree 276
Node 4932.YBL092W has degree 276
Node 4932.YGL135W has degree 275
Node 4932.YOL040C has degree 274
Node 4932.YNL061W has degree 274
Node 4932.YIL133C has degree 274
Node 4932.YDL208W has degree 273
Node 4932.YHR052W has degree 272
Node 4932.YBL087C has degree 272
Node 4932.YIL069C has degree 270
Node 4932.YPL178W has degree 269
Node 4932.YOR294W has degree 269
Node 4932.YGL147C has degree 269
Node 4932.YPR102C has degree 268
Node 4932.YDL060W has degree 268
Node 4932.YAL035W has degree 268
Node 4932.YKL172W has degree 267
Node 4932.YGL030W has degree 267
Node 4932.YBR031W has degree 267
Node 4932.YOR206W has degree 266
Node 4932.YLR325C has degree 266
Node 4932.YER006W has degree 265
Node 4932.YDR496C has degree 265
Node 4932.YMR242C has degree 264
Node 4932.YCR057C has degree 264
Node 4932.YBR247C has degree 264
