considering node 4932.YLR167W
remove node 4932.YLR167W, before: 139, after: 142
considering node 4932.YKR094C
remove node 4932.YKR094C, before: 139, after: 143
considering node 4932.YLL039C
considering node 4932.YNL178W
considering node 4932.YKL009W
remove node 4932.YKL009W, before: 139, after: 139
considering node 4932.YJR123W
remove node 4932.YJR123W, before: 139, after: 139
considering node 4932.YGL123W
considering node 4932.YDR064W
remove node 4932.YDR064W, before: 139, after: 142
considering node 4932.YDL014W
remove node 4932.YDL014W, before: 139, after: 139
considering node 4932.YCR031C
remove node 4932.YCR031C, before: 139, after: 140
considering node 4932.YOL127W
remove node 4932.YOL127W, before: 139, after: 139
considering node 4932.YLR009W
remove node 4932.YLR009W, before: 139, after: 142
considering node 4932.YOR063W
remove node 4932.YOR063W, before: 139, after: 141
considering node 4932.YBR181C
remove node 4932.YBR181C, before: 139, after: 142
considering node 4932.YEL026W
remove node 4932.YEL026W, before: 139, after: 147
considering node 4932.YOR096W
considering node 4932.YPL081W
remove node 4932.YPL081W, before: 139, after: 140
considering node 4932.YNL002C
remove node 4932.YNL002C, before: 139, after: 144
considering node 4932.YER126C
remove node 4932.YER126C, before: 139, after: 139
considering node 4932.YBR048W
considering node 4932.YMR213W
remove node 4932.YMR213W, before: 139, after: 146
considering node 4932.YLR340W
considering node 4932.YJR145C
remove node 4932.YJR145C, before: 139, after: 143
considering node 4932.YPL090C
remove node 4932.YPL090C, before: 139, after: 143
considering node 4932.YGL103W
considering node 4932.YLR441C
remove node 4932.YLR441C, before: 139, after: 140
considering node 4932.YGR214W
considering node 4932.YMR229C
remove node 4932.YMR229C, before: 139, after: 144
considering node 4932.YFR031C-A
remove node 4932.YFR031C-A, before: 139, after: 140
considering node 4932.YBR189W
considering node 4932.YOR272W
remove node 4932.YOR272W, before: 139, after: 144
considering node 4932.YER102W
remove node 4932.YER102W, before: 139, after: 141
considering node 4932.YPL131W
remove node 4932.YPL131W, before: 139, after: 140
considering node 4932.YGR103W
remove node 4932.YGR103W, before: 139, after: 144
considering node 4932.YOR310C
remove node 4932.YOR310C, before: 139, after: 147
considering node 4932.YDR025W
considering node 4932.YKL180W
remove node 4932.YKL180W, before: 139, after: 139
considering node 4932.YDR101C
remove node 4932.YDR101C, before: 139, after: 139
considering node 4932.YFL039C
remove node 4932.YFL039C, before: 139, after: 143
considering node 4932.YLR197W
remove node 4932.YLR197W, before: 139, after: 140
considering node 4932.YJL191W
remove node 4932.YJL191W, before: 139, after: 141
considering node 4932.YHR203C
considering node 4932.YMR143W
remove node 4932.YMR143W, before: 139, after: 140
considering node 4932.YMR049C
remove node 4932.YMR049C, before: 139, after: 143
considering node 4932.YIL018W
remove node 4932.YIL018W, before: 139, after: 142
considering node 4932.YDL136W
remove node 4932.YDL136W, before: 139, after: 142
considering node 4932.YNL110C
remove node 4932.YNL110C, before: 139, after: 141
considering node 4932.YML026C
remove node 4932.YML026C, before: 139, after: 139
considering node 4932.YML063W
considering node 4932.YBL072C
considering node 4932.YDR418W
considering node 4932.YGR118W
remove node 4932.YGR118W, before: 139, after: 139
considering node 4932.YPL211W
remove node 4932.YPL211W, before: 139, after: 147
considering node 4932.YNL096C
remove node 4932.YNL096C, before: 139, after: 141
considering node 4932.YJL177W
considering node 4932.YMR116C
remove node 4932.YMR116C, before: 139, after: 143
considering node 4932.YJL190C
considering node 4932.YDL191W
considering node 4932.YBR160W
remove node 4932.YBR160W, before: 139, after: 141
considering node 4932.YHR148W
remove node 4932.YHR148W, before: 139, after: 139
considering node 4932.YPL093W
remove node 4932.YPL093W, before: 139, after: 139
considering node 4932.YJR113C
remove node 4932.YJR113C, before: 139, after: 142
considering node 4932.YDR450W
considering node 4932.YLR344W
remove node 4932.YLR344W, before: 139, after: 140
considering node 4932.YIL148W
remove node 4932.YIL148W, before: 139, after: 145
considering node 4932.YPR132W
remove node 4932.YPR132W, before: 139, after: 139
considering node 4932.YKR081C
remove node 4932.YKR081C, before: 139, after: 146
considering node 4932.YER056C-A
remove node 4932.YER056C-A, before: 139, after: 144
considering node 4932.YDR091C
remove node 4932.YDR091C, before: 139, after: 143
considering node 4932.YMR290C
considering node 4932.YCL054W
remove node 4932.YCL054W, before: 139, after: 143
considering node 4932.YOR167C
remove node 4932.YOR167C, before: 139, after: 148
considering node 4932.YOL077C
remove node 4932.YOL077C, before: 139, after: 144
considering node 4932.YLR029C
remove node 4932.YLR029C, before: 139, after: 139
considering node 4932.YHL015W
remove node 4932.YHL015W, before: 139, after: 140
considering node 4932.YBL092W
remove node 4932.YBL092W, before: 139, after: 145
considering node 4932.YGL135W
remove node 4932.YGL135W, before: 139, after: 139
considering node 4932.YOL040C
considering node 4932.YNL061W
remove node 4932.YNL061W, before: 139, after: 140
considering node 4932.YIL133C
remove node 4932.YIL133C, before: 139, after: 143
considering node 4932.YDL208W
remove node 4932.YDL208W, before: 139, after: 143
considering node 4932.YHR052W
remove node 4932.YHR052W, before: 139, after: 140
considering node 4932.YBL087C
considering node 4932.YIL069C
remove node 4932.YIL069C, before: 139, after: 145
considering node 4932.YPL178W
remove node 4932.YPL178W, before: 139, after: 141
considering node 4932.YOR294W
remove node 4932.YOR294W, before: 139, after: 146
considering node 4932.YGL147C
considering node 4932.YPR102C
considering node 4932.YDL060W
remove node 4932.YDL060W, before: 139, after: 141
considering node 4932.YAL035W
remove node 4932.YAL035W, before: 139, after: 144
considering node 4932.YKL172W
remove node 4932.YKL172W, before: 139, after: 140
considering node 4932.YGL030W
remove node 4932.YGL030W, before: 139, after: 139
considering node 4932.YBR031W
remove node 4932.YBR031W, before: 139, after: 140
considering node 4932.YOR206W
remove node 4932.YOR206W, before: 139, after: 140
considering node 4932.YLR325C
remove node 4932.YLR325C, before: 139, after: 143
considering node 4932.YER006W
remove node 4932.YER006W, before: 139, after: 144
considering node 4932.YDR496C
remove node 4932.YDR496C, before: 139, after: 140
considering node 4932.YMR242C
remove node 4932.YMR242C, before: 139, after: 139
considering node 4932.YCR057C
remove node 4932.YCR057C, before: 139, after: 141
considering node 4932.YBR247C
remove node 4932.YBR247C, before: 139, after: 141