Node 4932.YBR160W has degree 143
Node 4932.YPL209C has degree 119
Node 4932.YLL039C has degree 114
Node 4932.YPR119W has degree 111
Node 4932.YDL132W has degree 107
Node 4932.YDR328C has degree 104
Node 4932.YJR090C has degree 102
Node 4932.YIL046W has degree 99
Node 4932.YER133W has degree 99
Node 4932.YGR108W has degree 94
Node 4932.YJL030W has degree 92
Node 4932.YEL061C has degree 90
Node 4932.YPR120C has degree 89
Node 4932.YGR040W has degree 89
Node 4932.YGL003C has degree 89
Node 4932.YBL016W has degree 89
Node 4932.YGR232W has degree 87
Node 4932.YDR130C has degree 83
Node 4932.YGR188C has degree 80
Node 4932.YDL028C has degree 80
Node 4932.YDL155W has degree 79
Node 4932.YBR135W has degree 79
Node 4932.YHR200W has degree 78
Node 4932.YER116C has degree 78
Node 4932.YFR004W has degree 77
Node 4932.YLR045C has degree 76
Node 4932.YGR109C has degree 76
Node 4932.YPL269W has degree 73
Node 4932.YLR362W has degree 73
Node 4932.YOR195W has degree 72
Node 4932.YKL145W has degree 72
Node 4932.YOR026W has degree 71
Node 4932.YIL144W has degree 71
Node 4932.YCL029C has degree 71
Node 4932.YOR117W has degree 70
Node 4932.YLR210W has degree 70
Node 4932.YGR135W has degree 70
Node 4932.YFR052W has degree 70
Node 4932.YER012W has degree 70
Node 4932.YDL147W has degree 70
Node 4932.YHR027C has degree 69
Node 4932.YGL048C has degree 69
Node 4932.YPR108W has degree 68
Node 4932.YPR103W has degree 68
Node 4932.YER021W has degree 68
Node 4932.YOR259C has degree 67
Node 4932.YDL097C has degree 67
Node 4932.YDL007W has degree 67
Node 4932.YOR261C has degree 66
Node 4932.YOL069W has degree 66
Node 4932.YOL038W has degree 66
Node 4932.YMR001C has degree 66
Node 4932.YIL075C has degree 66
Node 4932.YGR253C has degree 66
Node 4932.YDR427W has degree 66
Node 4932.YDR394W has degree 66
Node 4932.YML092C has degree 65
Node 4932.YER094C has degree 65
Node 4932.YOR362C has degree 64
Node 4932.YOR157C has degree 64
Node 4932.YFR050C has degree 64
Node 4932.YER125W has degree 64
Node 4932.YMR314W has degree 63
Node 4932.YJL001W has degree 63
Node 4932.YGL011C has degree 63
Node 4932.YBL041W has degree 63
Node 4932.YOR073W has degree 62
Node 4932.YIL007C has degree 62
Node 4932.YGL116W has degree 62
Node 4932.YFR010W has degree 61
Node 4932.YMR036C has degree 60
Node 4932.YDL126C has degree 59
Node 4932.YPL268W has degree 58
Node 4932.YPL018W has degree 58
Node 4932.YGL086W has degree 58
Node 4932.YMR117C has degree 57
Node 4932.YIR010W has degree 57
Node 4932.YGR140W has degree 57
Node 4932.YGL190C has degree 57
Node 4932.YBR107C has degree 57
Node 4932.YOR339C has degree 56
Node 4932.YJR089W has degree 56
Node 4932.YGL093W has degree 56
Node 4932.YER018C has degree 56
Node 4932.YDR318W has degree 56
Node 4932.YDR254W has degree 56
Node 4932.YBR082C has degree 56
Node 4932.YPR046W has degree 55
Node 4932.YJR112W has degree 55
Node 4932.YDR477W has degree 55
Node 4932.YBR211C has degree 55
Node 4932.YAL034W-A has degree 55
Node 4932.YMR168C has degree 54
Node 4932.YLR381W has degree 54
Node 4932.YGR179C has degree 54
Node 4932.YOR191W has degree 53
Node 4932.YMR094W has degree 53
Node 4932.YLR113W has degree 53
Node 4932.YKL052C has degree 53
Node 4932.YJR135C has degree 53