 Node,Degree
 [('4932.YBR019C', 1241),
 ('4932.YCL030C', 1175),
 ('4932.YAL038W', 1098),
 ('4932.YKL211C', 1043),
 ('4932.YER069W', 976),
 ('4932.YBR208C', 940),
 ('4932.YJL130C', 911),
 ('4932.YHR079C', 910),
 ('4932.YGL234W', 821),
 ('4932.YNR016C', 773),
 ('4932.YHR128W', 763),
 ('4932.YGR240C', 734),
 ('4932.YDR127W', 701),
 ('4932.YER070W', 695),
 ('4932.YNL256W', 668),
 ('4932.YIL066C', 652),
 ('4932.YLR377C', 631),
 ('4932.YLR258W', 617),
 ('4932.YHR164C', 610),
 ('4932.YFR053C', 599),
 ('4932.YAL015C', 593),
 ('4932.YNL037C', 578),
 ('4932.YGL253W', 573),
 ('4932.YMR205C', 572),
 ('4932.YIL162W', 553),
 ('4932.YBR084W', 552),
 ('4932.YPR060C', 539),
 ('4932.YOR136W', 523),
 ('4932.YKL182W', 517),
 ('4932.YMR120C', 511),
 ('4932.YFR015C', 509),
 ('4932.YDL141W', 507),
 ('4932.YPL231W', 507),
 ('4932.YDR001C', 503),
 ('4932.YBR248C', 492),
 ('4932.YGR267C', 489),
 ('4932.YLR028C', 485),
 ('4932.YGR204W', 484),
 ('4932.YLR044C', 476),
 ('4932.YPR184W', 474),
 ('4932.YIR007W', 472),
 ('4932.YHR190W', 463),
 ('4932.YHR111W', 457),
 ('4932.YMR207C', 456),
 ('4932.YLR303W', 450),
 ('4932.YGL062W', 449),
 ('4932.YER086W', 446),
 ('4932.YHR144C', 443),
 ('4932.YBR218C', 431),
 ('4932.YKR009C', 431),
 ('4932.YBR229C', 408),
 ('4932.YOL043C', 404),
 ('4932.YNR033W', 391),
 ('4932.YBR001C', 388),
 ('4932.YGL156W', 381),
 ('4932.YLR345W', 363),
 ('4932.YML060W', 345),
 ('4932.YLR134W', 334),
 ('4932.YPR026W', 331),
 ('4932.YMR062C', 330),
 ('4932.YGL027C', 289),
 ('4932.YBR056W', 262),
 ('4932.YBR213W', 253),
 ('4932.YJL087C', 249),
 ('4932.YLR286C', 249),
 ('4932.YGR189C', 242),
 ('4932.YLR300W', 241),
 ('4932.YIL099W', 240),
 ('4932.YGR282C', 235),
 ('4932.YKR042W', 229),
 ('4932.YBR299W', 218),
 ('4932.YJL221C', 212),
 ('4932.YJR153W', 205),
 ('4932.YDR371W', 202),
 ('4932.YGR292W', 193),
 ('4932.YGR287C', 190),
 ('4932.YJR131W', 185),
 ('4932.YPL214C', 184),
 ('4932.YOL157C', 180),
 ('4932.YJL216C', 174),
 ('4932.YHR204W', 173),
 ('4932.YHR123W', 172),
 ('4932.YDR400W', 169),
 ('4932.YGR279C', 165),
 ('4932.YNR067C', 165),
 ('4932.YMR238W', 164),
 ('4932.YLR144C', 161),
 ('4932.YCR026C', 158),
 ('4932.YOR190W', 155),
 ('4932.YKL046C', 135),
 ('4932.YIL172C', 132),
 ('4932.YMR305C', 131),
 ('4932.YLR057W', 124),
 ('4932.YDR261C', 113),
 ('4932.YNL066W', 113),
 ('4932.YGL028C', 106),
 ('4932.YEL016C', 92),
 ('4932.YIL123W', 88),
 ('4932.YLR213C', 83),
 ('4932.YAR009C', 73),
 ('4932.YML045W', 58),
 ('4932.YBR012W-B', 55),
 ('4932.YHL009W-B', 51),
 ('4932.YGR109W-B', 49),
 ('4932.YER138C', 45),
 ('4932.YIL082W-A', 45),
 ('4932.YDR210W-B', 44),
 ('4932.YJR027W', 43),
 ('4932.YLR410W-B', 43),
 ('4932.YPR158C-D', 38),
 ('4932.YPR158W-B', 34),
 ('4932.YFL002W-A', 30),
 ('4932.YGR161W-B', 28),
 ('4932.YLR035C-A', 26),
 ('4932.YER160C', 25),
 ('4932.YBL005W-B', 24),
 ('4932.YDR098C-B', 23),
 ('4932.YDR261W-B', 23),
 ('4932.YJL113W', 23),
 ('4932.YJR029W', 21),
 ('4932.YNL284C-B', 21),
 ('4932.YPR137C-B', 19),
 ('4932.YCL019W', 17),
 ('4932.YDR365W-B', 17),
 ('4932.YOL103W-B', 17),
 ('4932.YDR210C-D', 16),
 ('4932.YDR316W-B', 16),
 ('4932.YGR027W-B', 16),
 ('4932.YHR214C-B', 16),
 ('4932.YLR157C-B', 16),
 ('4932.YPL257W-B', 16),
 ('4932.YDR261C-D', 15),
 ('4932.YGR038C-B', 15),
 ('4932.YGR161C-D', 15),
 ('4932.YLR227W-B', 15),
 ('4932.YML039W', 15),
 ('4932.YBL100W-B', 14),
 ('4932.YDR034C-D', 14),
 ('4932.YMR045C', 14),
 ('4932.YMR050C', 14),
 ('4932.YOR142W-B', 14),
 ('4932.YOR192C-B', 14),
 ('4932.YOR343W-B', 14)]
